
## Podemos contectarnos con estas propiedades a un mongo de nuestra red
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=felix
#spring.data.mongodb.password=Mongo123_
#spring.data.mongodb.database=prueba
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb://localhost/test"

## La siguiente conexion seria para un mongodb alojado en Atlas
# Si no existe la base de datos (prueba) ni la coleccion (usuarios), las crearia.
spring.data.mongodb.uri=mongodb+srv://felix:PASSWORD@felixcluster.tjxuw.mongodb.net/prueba?retryWrites=true&w=majority
